# MobileTest

./: MobileTest.sln
MobileTest/MobileTest/: App.xaml  App.xaml.cs  CameraData.xaml  CameraData.xaml.cs  CameraFrames.xaml  CameraFrames.xaml.cs  FrameCheckBox.cs  MainPage.xaml  MainPage.xaml.cs  MobileTest.csproj
MobileTest/MobileTest.Android/: MobileTest.Android.csproj
MobileTest/MobileTest.Android/Properties/: AndroidManifest.xml
MobileTest/MobileTest.Android/Resources/: Resource.designer.cs
MobileTest/MobileTest.UWP/: App.xaml  App.xaml.cs  FrameCheckBoxRenderer.cs  MainPage.xaml  MobileTest.UWP.csproj  Package.appxmanifest
MobileTest/MobileTest.iOS/: MobileTest.iOS.csproj
MobileTest/MobileTest/Models/: Camera.cs
MobileTest/MobileTest/Utilities/: CfgHolder.cs  FrameReciever.cs
